clc; close all;
[fName, pName] = uigetfile('*.*');
I = imresize(imread([pName fName]),[32 32]);
I = (I./17);

fid = fopen('frogie1.coe','w');
fprintf(fid, '%s\n','MEMORY_INITIALIZATION_RADIX=2;');
fprintf(fid, '%s\n','MEMORY_INITIALIZATION_VECTOR=');

for i = 1:size(I,1)
    for j = 1:size(I,2)
        fprintf(fid,'%s',[dec2bin(I(i,j,1),4) dec2bin(I(i,j,2),4) dec2bin(I(i,j,3),4)]);
        if (i == size(I,1) && j == size(I,2))
            fprintf(fid, '%s', ';');
        else
            fprintf(fid,'%s', ',');
        end
    end
end

fclose(fid);
