`timescale 1ns / 1ps
//////////////////////////////////////////////////////////////////////////////////
// Company: 
// Engineer: 
// 
// Create Date: 22.11.2018 13:20:23
// Design Name: 
// Module Name: vga_out
// Project Name: 
// Target Devices: 
// Tool Versions: 
// Description: 
// 
// Dependencies: 
// 
// Revision:
// Revision 0.01 - File Created
// Additional Comments:
// 
//////////////////////////////////////////////////////////////////////////////////


module vga_out(
    input clk,
    input [3:0]draw_r,
    input [3:0]draw_g,
    input [3:0]draw_b,
    output [3:0] pix_r,
    output [3:0] pix_g,
    output [3:0] pix_b,
    output hsync,
    output vsync,
    output [10:0] curr_x,
    output [9:0] curr_y
    );
    
    reg [10:0] hcount=11'd0;
    reg [9:0] vcount=10'd0;
    reg [10:0] reg_x = 11'd0;
    reg [9:0] reg_y = 10'd0;
    
    always @ (posedge clk)
        begin
            if (hcount==11'd1903) begin
                hcount <= 11'd0;
                if (vcount==10'd931)
                    vcount <= 10'd0;
                else
                    vcount <= vcount + 1;
            end else
                hcount <= hcount + 1;
        end 
    
    always @ (posedge clk)
        begin
            if (hcount>=11'd384 && hcount <= 11'd1823 && vcount>= 10'd31 && vcount<= 10'd930) 
            begin
                reg_x <= reg_x + 1;
                if (reg_x==11'd1439) 
                begin
                  reg_x <= 11'd0;
                  if (reg_y==10'd899)
                      reg_y <= 10'd0;
                  else
                     reg_y <= reg_y + 1;
                end 
        end 
        end
    
    assign hsync = (hcount>=0 && hcount<=151) ?  1'b0 : 1'b1;
    assign vsync = (vcount>=0 && vcount<=2) ? 1'b1 : 1'b0;
    
    assign pix_r = (hcount>=384 && hcount <=1823 && vcount>= 31 && vcount<=930) ? draw_r : 4'd0;
    assign pix_g = (hcount>=384 && hcount <=1823 && vcount>= 31 && vcount<=930) ? draw_g : 4'd0;
    assign pix_b = (hcount>=384 && hcount <=1823 && vcount>= 31 && vcount<=930) ? draw_b : 4'd0;
    
    assign curr_y = reg_y;
    assign curr_x = reg_x;
    
endmodule
